{
  "name": "apipost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules src/server.ts",
    "docs:generate": "swagger-jsdoc -d swaggerDef.js -o swagger-spec.yaml \"./src/**/*.ts\"",
    "build": "yarn docs:generate && tsc",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonnySalles/ApiPost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonnySalles/ApiPost/issues"
  },
  "homepage": "https://github.com/JhonnySalles/ApiPost#readme",
  "dependencies": {
    "@atproto/api": "^0.16.9",
    "@sentry/node": "^10.11.0",
    "@sentry/profiling-node": "^10.11.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "inquirer": "^12.9.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "tumblr.js": "^5.0.1",
    "twitter-api-v2": "^1.27.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.3",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
